html, body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template: 100% / 100%;
  font-size: 2vw;
  background: url("./images/op.png");
  background-color: #fcfcfc;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Ubuntu", sans-serif;
  --blue: #2e93e6;
  --blue2: rgba(46,147,230,0.8);
  --red: #e62a95;
  --white: #ffffff;
  --black: #000000;
  --bg-black: rgba(0,0,0,0.8);
  --bg-white: rgba(255,255,255,0.8);
}

#root {
  grid-area: 1 / 1 / span 1 / span 1;
  display: grid;
  grid-template: 100% / 100%;
  font-size: 1em;
}

.App {
  grid-area: 1 / 1 / span 1 / span 1;
  display: grid;
  grid-template: 12.5% 1fr / 1fr;
  font-size: 1em;
}
/*=============================================================================================================================*/
.Header {
  grid-area: 1 / 1 / span 1 / span 1;
  display: grid;
  grid-template: 1fr / 40% repeat(6, 1fr);
  font-size: 1em;
  background-color: #333444;
  border-bottom: 4px solid #7b4a7e;
}

/* #eye {
  background-image: url("./images/eye.png");
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
} */

#logo {
  background-image: url("./images/logo2.png");
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 3%;
}

.header-links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1em;
}

.header-links>a {
  text-decoration: none;
  font-family: "Ubuntu", sans-serif;
  font-size: 0.8em;
  color: var(--white);
  transition: all 0.2s;
}

.header-links>a:hover {
  color: var(--red);
  text-decoration: underline;
}
/*=============================================================================================================================*/
.Home {
  grid-area: 2 / 1 / span 1 / span 1;
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  overflow: scroll;
  font-size: 1em;
}
/*=============================================================================================================================*/
.AnimeHome {grid-area: 1 / 1 / span 1 / span 1; grid-template: 100px repeat(5, 250px) 10% / 10% repeat(2, 1fr) 5%; border-right: 2px solid #7b4a7e;}
.MangaHome {grid-area: 1 / 2 / span 1 / span 1; grid-template: 100px repeat(5, 250px) 10% / 5% repeat(2, 1fr) 10%; border-left: 2px solid #7b4a7e;}
.AnimeHome, .MangaHome {
  display: grid;
  font-size: 1em;
  overflow: scroll;
}

#most-popular-animes-title, #most-popular-mangas-title {
  color: var(--black);
}

#most-popular-animes-title, #most-popular-mangas-title {
  grid-area: 1 / 1 / span 1 / span 4;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  font-family: "Ubuntu", sans-serif;
}

.MostPopularAnimes, .MostPopularMangas {
  display: grid;
  grid-template: 1fr 40px 10px / 67.5px 1fr 67px;
  font-size: 1em;
}

.MostPopularAnimes > img {border: 4px solid var(--blue); border-top-left-radius: 20px; border-bottom-right-radius: 20px;}
.MostPopularMangas > img {border: 4px solid var(--red); border-top-right-radius: 20px; border-bottom-left-radius: 20px;}
.MostPopularAnimes > img, .MostPopularMangas > img {
  margin: 0 auto;
  grid-area: 1 / 1 / span 3 / span 3;
  height: 8em;
}

.anime-link-div {background-color: var(--blue); border-bottom-right-radius: 20px;}
.manga-link-div {background-color: var(--red); border-bottom-left-radius: 20px;}
.anime-link-div, .manga-link-div {
  grid-area: 2 / 2 / span 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.6em;
  cursor: pointer;
  transition: all 0.2s;
}

.anime-link-div:hover {background-color: var(--red);}
.manga-link-div:hover {background-color: var(--blue);}

.anime-link-div:hover > a, .manga-link-div:hover > a {
  font-size: 0.9em;
}

.anime-link-div > a, .manga-link-div > a {
  text-align: center;
  font-size: 0.8em;
  text-decoration: none;
  font-family: "Ubuntu", sans-serif;
  color: var(--white);
  transition: all 0.2s;
}

#anime1, #manga1 {grid-area: 2 / 2;}
#anime2, #manga2 {grid-area: 2 / 3;}
#anime3, #manga3 {grid-area: 3 / 2;}
#anime4, #manga4 {grid-area: 3 / 3;}
#anime5, #manga5 {grid-area: 4 / 2;}
#anime6, #manga6 {grid-area: 4 / 3;}
#anime7, #manga7 {grid-area: 5 / 2;}
#anime8, #manga8 {grid-area: 5 / 3;}
#anime9, #manga9 {grid-area: 6 / 2;}
#anime10, #manga10 {grid-area: 6 / 3;}
/*=============================================================================================================================*/
.SingleAnime {
  display: grid;
  grid-template: 350px repeat(13, 100px) / repeat(20, 5%);
  background: url("./images/op.png");
  background-size: cover;
  background-repeat: no-repeat;
  overflow: scroll;
}

.SingleAnime > #cover-image {
  grid-area: 1 / 1 / span 1 / span 20;
  width: 100%;
  border-bottom: 5px solid var(--blue);
}

.SingleAnime > #title {
  grid-area: 1 / 1 / span 1 / span 20;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 2em;
  color: var(--white);
}

.SingleAnime > #title > span {
  font-family: "Ubuntu", sans-serif;
  background-color: var(--bg-black);
  padding: 5px;
}

.SingleAnime > #poster-image {
  grid-area: 2 / 1 / span 6 / span 5;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.SingleAnime > #poster-image > img {
  border: 5px solid var(--blue);
  border-radius: 20px 0 20px 0;
  box-shadow: -5px 5px 5px #777777;
}

.SingleAnime > #synopsis-title {
  grid-area: 2 / 6 / span 1 / span 15;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.75em;
  font-weight: bold;
  text-shadow: 2.5px 2.5px 2.5px var(--white);
}

.SingleAnime > #synopsis {
  grid-area: 3 / 6 / span 4 / span 15;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.6em;
  line-height: 1.5;
  color: var(--black);
  background-color: var(--white);
  padding: 3em;
  margin: 0.75em;
  margin-right: 10px;
  box-shadow: -5px 5px 5px #777777;
}

.SingleAnime > #info-title {
  grid-area: 8 / 2 / span 1 / span 4;
  background-color: var(--blue2);
  color: var(--white);
  border-radius: 30px 30px 0 0;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 1.25em;
  box-shadow: -5px -5px 5px #777777;
}

.SingleAnime > #info {
  grid-area: 9 / 2 / -1 / span 4;
  background-color: var(--white);
  display: grid;
  grid-template: repeat(9, 1fr) / 1fr;
  font-size: 0.75em;
  box-shadow: -5px 0 5px #777777;
}

.SingleAnime > #info > .info-divs {
  display: flex;
  justify-content: center;
  align-items: center;
}
